# spring-boot-test1

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloWorld.java
demo/src/main/java/com/example/demo/Task/: SchedulerTask.java
demo/src/main/java/com/example/demo/controller/: HelloWorld.java
demo/src/main/java/com/example/demo/dao/: HUSERDao.java
demo/src/main/java/com/example/demo/dto/: HUSER.java
demo/src/main/java/com/example/demo/entiy/: HUSER_E.java
demo/src/main/java/com/example/demo/model/: BaseDic.java
demo/src/main/java/com/example/demo/rabbitmq/config/: RabbitMqConfig.java
demo/src/main/java/com/example/demo/rabbitmq/receiver/: HelloReceiver.java
demo/src/main/java/com/example/demo/rabbitmq/sender/: HelloSender.java
demo/src/main/java/com/example/demo/redis/config/: RedisConfig.java
demo/src/main/java/com/example/demo/redis/service/: RedisService.java
demo/src/main/java/com/example/demo/service/: HelloService.java
demo/src/main/java/com/example/demo/service/Impl/: HelloServiceImpl.java
demo/src/main/java/com/sun/demo/: DemoApplication.java
demo/src/main/java/com/sun/demo/Task/: SchedulerTask.java
demo/src/main/java/com/sun/demo/base/: WebRespone.java
demo/src/main/java/com/sun/demo/base/Exception/: BaseException.java  BusException.java  MyExceptionResolver.java  SystemException.java
demo/src/main/java/com/sun/demo/base/aspect/: LogAspect.java
demo/src/main/java/com/sun/demo/base/config/: Swagger2Config.java
demo/src/main/java/com/sun/demo/base/config/shiro/: MyShiroRealm.java  ShiroConfig.java
demo/src/main/java/com/sun/demo/base/config/swagger2/: Swagger2Config.java
demo/src/main/java/com/sun/demo/base/utils/: DateUtils.java  JWTUtil.java  NumberUtils.java  SmsTencentUntil.java  StringUtils.java  ToolsMD5.java  ToolsWebReq.java  Validator.java  ZipUtils.java  package-info.java
demo/src/main/java/com/sun/demo/base/utils/sms/: SmsMultiSender.java
demo/src/main/java/com/sun/demo/controller/: HelloWorld.java  WebHelloWorld.java
demo/src/main/java/com/sun/demo/controller/api/: ApiLoginController.java  HelloWorld.java  JpaRESTfulTest.java  RESTfulTest.java  ShiroTest.java  WebHelloWorld.java
demo/src/main/java/com/sun/demo/controller/web/: IndexController.java  ShiroController.java
demo/src/main/java/com/sun/demo/dao/: HUSERDao.java  StudentInfoDao.java  UserDao.java
demo/src/main/java/com/sun/demo/dto/: HUSER.java  HUSER_E.java
demo/src/main/java/com/sun/demo/entiy/: HUSER_E.java  HUserEntity.java  StudentInfoEntity.java
demo/src/main/java/com/sun/demo/model/: BaseDic.java
demo/src/main/java/com/sun/demo/rabbitmq/config/: RabbitMqConfig.java
demo/src/main/java/com/sun/demo/rabbitmq/receiver/: HelloReceiver.java
demo/src/main/java/com/sun/demo/rabbitmq/sender/: HelloSender.java
demo/src/main/java/com/sun/demo/redis/config/: RedisConfig.java
demo/src/main/java/com/sun/demo/redis/service/: RedisService.java
demo/src/main/java/com/sun/demo/service/: HelloService.java
demo/src/main/java/com/sun/demo/service/Impl/: HelloServiceImpl.java
demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
demo/src/main/resources/mapper/system/: HUSERMapper.xml
demo/src/main/resources/static/: 403_error.html  static-index.html
demo/src/main/resources/templates/: index.html  shiro.html  websocket.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  RabbitMQApplicationTests.java  RedisApplicationTests.java
demo/src/test/java/com/sun/demo/: DemoApplicationTests.java  QcloudSmsTest.java  RabbitMQApplicationTests.java  RedisApplicationTests.java
rabbitMq/: pom.xml
rabbitMq/src/main/java/com/sun/: DemoApplication.java  HelloController.java
rabbitMq/src/main/java/com/sun/config/: RabbitMqConfig.java
rabbitMq/src/main/java/com/sun/receiver/: HelloReceiver.java
rabbitMq/src/main/java/com/sun/sender/: HelloSender.java
rabbitMq/src/main/resources/: application.yml
rabbitMq/src/test/java/com/sun/: DemoApplicationTests.java
